main-global-css:
 directory: /static
 filters: yui_css
 output: global.min.css
 contents:
    - public/bootstrap/css/bootstrap.min.css
    - public/fonts/font-awesome/css/font-awesome.css
    - public/fonts/fontello/css/fontello.css
    - public/plugins/magnific-popup/magnific-popup.css
    - public/css/animations.css
    - public/plugins/owl-carousel/owl.carousel.css
    - public/plugins/owl-carousel/owl.transitions.css
    - public/plugins/hover/hover-min.css
    - main-global-less



main-global-less:
 directory: /static
 filters: less
 output: main-global.less.min.css
 contents:
    - public/less/style.less
 depends:
    - public/less/mixins/*.less
    - public/less/*.less


main-global-js:
  directory: /static
  filters: uglifyjs
  output: global.min.js
  contents:
    - public/plugins/jquery.min.js
    - public/bootstrap/js/bootstrap.min.js
    - public/plugins/modernizr.js
    - public/plugins/magnific-popup/jquery.magnific-popup.min.js
    - public/plugins/waypoints/jquery.waypoints.min.js
    - public/plugins/jquery.countTo.js
    - public/plugins/jquery.parallax-1.1.3.js
    - public/plugins/jquery.validate.js
    - public/plugins/owl-carousel/owl.carousel.js
    - public/plugins/jquery.browser.js
    - public/plugins/SmoothScroll.js
    - public/js/template.js
    - public/js/custom.js
